MegaGlest/gh-action-validate-megaglest-mod/action.yml
name: 'Validate an MG mod'
description: 'Validate an MG mod'
inputs:
  name:
    description: "name of the mod"
    required: true
    default: ''
  release_name:
    description: "Specify if the name of your mod is different for releases"
    required: false
    default: ''
  directory:
    description: "relative path to the directory containing the top-level mod xml file"
    required: false
    default: '.'
  dependencies:
    description: "additional dependencies for your mod (i.e. other techtrees)"
    required: false
    default: ''
  type:
    description: "tech, scenario, or tileset"
    required: true
    default: tech
  fail_on_warning:
    description: "Fail if no errors present, but warnings are indicated"
    required: false
    default: 'no'

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: gray-dark

MegaGlest/gh-action-validate-megaglest-mod/.github/workflows/test.yml
- name: Use action from self
  uses: ./
  with:
    name: ${{ env.TEST_MOD_NAME }}
    directory: megaglest-data/scenarios/amazones
    type: scenario
    fail_on_warning: no
    dependencies: 'megapack'

zetaglest/egypt_has_fallen/.github/workflows/test.yml
- uses: megaglest/gh-action-validate-megaglest-mod@v1
  with:
    name: ${{ env.MOD_NAME }}
    type: scenario
    dependencies: 'megapack'

MegaGlest/gh-action-validate-megaglest-mod/.github/workflows/test.yml
- name: Use action from self
  uses: ./
  with:
    name: ${{ env.TEST_MOD_NAME }}
    directory: test
    type: scenario
    fail_on_warning: no
    dependencies: 'megapack'