MegaGlest/gh-action-validate-megaglest-mod/action.yml
name: 'Validate an MG mod'
description: 'Validate an MG mod'
inputs:
  name:
    description: "name of the mod"
    required: true
    default: ''
  version:
    description: "mod version"
    required: true
    default: ''
  directory:
    description: "relative path to the directory containing the mod xml"
    required: false
    default: '.'
  remove_from_mod:
    description: "list of files or directories to remove, each separated by a space"
    required: false
    default: ''
  fail_on_warning:
    description: "Fail if no errors present, but warnings are indicated"
    required: false
    default: 'false'

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: gray-dark

MegaGlest/gh-action-validate-megaglest-mod/.github/workflows/test.yml
- name: Use action from self
  uses: ./
  with:
    name: ${{ env.MOD_NAME }}
    version: ${{ env.MOD_VERSION }}
    directory: 'test'